# portable-hd-fms

./: .gitignore  README.md  pom.xml
phdfms-mongo-web/: pom.xml
phdfms-mongo-web/script/: start.bat
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/: Application.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/config/: ClientAccessInterceptor.java  DruidConfig.java  MongoConfiguration.java  ShiroConfig.java  SpringContextHolder.java  WebSecurityConfig.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/domain/: FileEntity.java  TempFileEntity.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/mapper/: FileEntityMapper.java  FileEntityVOMapper.java  TempFileEntityMapper.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/repository/: FileEntityRepository.java  MyPageable.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/rest/: HomeController.java  MainController.java  ResourcesController.java  RoleController.java  UserController.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/service/: FileScanService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserService.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/service/impl/: FileScanServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/shiro/: MyShiroRealm.java  ShiroService.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/util/: PasswordHelper.java
phdfms-mongo-web/src/main/java/simonxyzjz/phdfms/mongo/vo/: FileEntityVO.java  TempVO.java
phdfms-mongo-web/src/main/resources/: application.yml  logback.xml  mongo.yml
phdfms-mongo-web/src/main/resources/config/: ehcache-shiro.xml
phdfms-mongo-web/src/main/resources/static/css/: matrix-style.css
phdfms-mongo-web/src/main/resources/static/js/: jquery.dataTables.min.js
phdfms-mongo-web/src/main/resources/templates/: 403.html  404.html  login.html
phdfms-mongo-web/src/main/resources/templates/common/: top.html
phdfms-mongo-web/src/main/resources/templates/fms/: list.html
